MARIADB_ROOT_PASSWORD=somewordpress
MARIADB_DATABASE=wordpress
MARIADB_USER=wordpress
MARIADB_PASSWORD=wordpress
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=wordpress
MARIADB_DOCKER_IMAGE=mariadb:10.9.2-jammy
WORDPRESS_DOCKER_IMAGE=wordpress:6.0.1-php8.1-apache
WORDPRESS_SITE_NAME=example
WORDPRESS_CONTAINER_NAME=example_com
PHPMYADMIN_LOCAL_PORT=8080:80
WORDPRESS_SITE_LOCAL_PORT=8000:80